VITE_CDN_CSS_NORMALIZE=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css
VITE_CDN_CSS_BOOTSTRAP=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css
VITE_CDN_CSS_FONTAWESOME=https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css
VITE_CDN_CSS_SWEETALERT2=https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.14.5/sweetalert2.min.css

VITE_CDN_JSF_POPPER=https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js
VITE_CDN_JSF_BOOTSTRAP=https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js
VITE_CDN_JSF_SWEETALERT2=https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.14.5/sweetalert2.min.js